<!DOCTYPE html>
<html>
<head>
<link REL="STYLESHEET" TYPE="text/css" HREF="ss.css"> 
<title> Lean Green Machine</title>
<style>

* {box-sizing: border-box;}
ul {list-style-type: none;}
body {font-family: Verdana, sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #aed581;
    text-align: center;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
    font-size: 30px;
    font-family: stone;

}

.days {
    padding: 10px 10px;
    background: #eee;
    margin: 0;
}

.days li {
    font-family: blessing;
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size: 25px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

.dateM {
  font-family: serif;
  text-align: left;
  font-size: 12px;
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
<div class="title"> Lean Green Schedule </div>

<ul>
  <li><a href="../fitness/index.html">home</a></li>
  <li><a href="../fitness/cardio.html">cardio</a></li>
  <li><a href="../fitness/liftlog.html">lift</a></li>
  <li><a href="">schedule</a></li>
</ul>

<div class="month">      
  <ul>
    <li class="prev">&#10094;</li>
    <li class="next">&#10095;</li>
    <li>
      December<br>
      <span style="font-size:18px">2017</span>
    </li>
  </ul>
</div>

<ul class="weekdays">
  <li>Mo</li>
  <li>Tu</li>
  <li>We</li>
  <li>Th</li>
  <li>Fr</li>
  <li>Sa</li>
  <li>Su</li>
</ul>

<ul class="days"> 
 <li> <div class="dateM">26</div> BREAk </li>
 <li> <div class="dateM">27</div> break </li>
  <li> <div class="dateM">28</div> break </li>
<li> <div class="dateM">29</div> break  </li>
<li> <div class="dateM">30</div>  break</li>
<li> <div class="dateM">1</div> break </li>
<li> <div class="dateM">2</div>break  </li>
<li> <div class="dateM">3</div> break </li>
<li> <div class="dateM">4</div> break </li>
<li> <div class="dateM">5</div> break </li>
<li> <div class="dateM">6</div> break </li>
<li> <div class="dateM">7</div> Legs </li>
<li> <div class="dateM">8</div> Cardio/Arms </li>
<li> <div class="dateM">9</div> CARDIO/ABS </li>
<li> <div class="dateM">10</div> rest </li>
<li> <div class="dateM">11</div> LEGS </li>
<li> <div class="dateM">12</div> CARDIO/ARMS </li>
<li> <div class="dateM">13</div> CARDIO/ABS </li>
<li> <div class="dateM">14</div> rest </li>
<li> <div class="dateM">15</div> LEGs </li>
<li> <div class="dateM">16</div> Cardio/arms </li>
<li> <div class="dateM">17</div> Cardio/abs </li>
<li> <div class="dateM">18</div> rest </li>
<li> <div class="dateM">19</div> legs </li>
<li> <div class="dateM">20</div> cardio/ARMS </li>
<li> <div class="dateM">21</div> cardio/abs </li>
<li> <div class="dateM">22</div> rest </li>
<li> <div class="dateM">23</div> legs </li>
<li> <div class="dateM">24</div> cardio/arms </li>
<li> <div class="dateM">25</div> cardio/abs </li>
<li> <div class="dateM">26</div> rest </li>
<li> <div class="dateM">27</div> legs </li>
<li> <div class="dateM">28</div> cardio/arms </li>
<li> <div class="dateM">29</div> cardio/abs </li>
<li> <div class="dateM">30</div> rest </li>
<li> <div class="dateM">31</div> legs </li>

</ul>
<div class="scheduleP">
<table id="codexpl" class="plans">
  <caption>Abs</caption>
    <tr>
        
        <th>workout</th>
        <th>#</th>
        
    </tr>
    <tr>
        <td> sit-ups</td>
        <td>20</td>
        
        
    </tr>
    <tr>
        <td>reverse crunches</td>
        <td>20</td>
        
     
    </tr>
    <tr>
        <td>sitting twists</td>
        <td>20</td>
        
       
    </tr>
    <tr>
        <td>high crunches</td>
        <td>20</td>     
    </tr>

    <tr>
        <td>knee crunches</td>
        <td>20</td>     
    </tr>
    <tr>
        <td>knee-to-elbow crunches</td>
        <td>20</td>     
    </tr>
    <tr>
        <td>elbow plank</td>
        <td>20 sec</td>     
    </tr>
    <tr>
        <td>side elbow plank</td>
        <td>20 sec</td>     
    </tr>
    <tr>
        <td>back extensions</td>
        <td>5</td>     
    </tr>

</table>


<table id="codexpl" class="plans">
  <caption>Abs</caption>
    <tr>
        
        <th>workout</th>
        <th>#</th>
        
    </tr>
    <tr>
        <td> flutter kicks</td>
        <td>20</td>
        
        
    </tr>
    <tr>
        <td>scissors</td>
        <td>20</td>
        
     
    </tr>
    <tr>
        <td>side leg raises</td>
        <td>20</td>
        
       
    </tr>
    <tr>
        <td>leg raises</td>
        <td>10</td>
       
    </tr>
    <tr>
        <td>raised leg circles</td>
        <td>10</td>     
    </tr>

    <tr>
        <td>raised leg hold</td>
        <td>20 sec</td>     
    </tr>
    <tr>
        <td>butt ups</td>
        <td>10</td>     
    </tr>
    <tr>
        <td>knee in + twist</td>
        <td>10</td>     
    </tr>
    <tr>
        <td>half wipers</td>
        <td>10</td>     
    </tr>

</table>

</div>
</body>
</html> 